.classic-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.classic-img {
  width: 750rpx;
  height: 500rpx;
}
.tag {
  width: 46rpx;
  height: 142rpx;
  position: relative;
  right: 312rpx;
  bottom: 52rpx;
}
.content {
  font-size: 35rpx;
  max-width: 550rpx;
  text-align: center;
}
