<view>
  <view wx:if="{{!feature}}" class="container" >
    <search-cmp bindtap="checkSeek" /> 
    <view class="sub-container">
      <image class="head-img" src="/images/book/quality.png" />
      <view class="books-container">
        <block wx:for="{{books}}" wx:key="{{ index }}" >
          <book-cmp bookItem="{{item}}" bind:toBookDetail="toBookDetail" class="book"  />
        </block>
      </view>
    </view> 
  </view>
  <!-- <search-cmp more="{{more}}" wx:if="{{searchPanel}}" bind:cancel="onCancel" />   -->
  <seek-cmp wx:else="{{ feature}}" bind:checkSeek="checkSeek" more="{{ more }}"  />
</view>
