<view bind:tap="onTap" class="container">
  <image  src="{{bookItem.image||bookItem.img}}"></image>
  <view class="description">
    <text class='title'>{{bookItem.title}}</text>
    <text class='author'>{{bookItem.author}}</text>
    <view wx:if="{{showLike}}" class='foot'>
      <text class="footer">{{bookItem.fav_nums}}  喜欢</text> 
    </view>
    <view class="like" catchtap="likeBook" data-id="{{ bookItem.id }}">喜欢</view>
  </view>
</view>