.detail-container {
  background: #f5f5f5;
  overflow: hidden;
  text-align: center;
  padding-bottom: 100rpx;
}
.detail-container > view, .detail-container core-cmp {
  background: white
}
.head {
  width: 100%;
  padding-bottom: 35rpx;
}
.head image {
  padding-top: 40rpx;
  width: 200rpx;
  height: 300rpx;
}
.head .detail-name {
  display: block;
  font-size: 38rpx;
  font-weight: 700;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
}
.head .author {
  font-size: 28rpx;
  color: #999999;
}
.comments {
  margin-top: 20rpx;
}
.comment-item {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30rpx;
  padding: 0rpx 30rpx;
}
.comment-item .com {
  font-size: 24rpx;
  margin-right: 30rpx;
  background: #f5f5f5;
  border-radius: 20rpx;
  padding: 0px 25rpx;
  line-height: 55rpx;
  height: 55rpx;
  margin-bottom: 22rpx;
}
.com text:last-child {
  padding-left: 20rpx;
  color: #c2c3c4;

}
.comment-item .com-one {
  background: #fffadd;
}
.comment-item .com-two {
  background: #eefaff;
}
.comment-item .com-three {
  background: #f1f6f0;
}
.intro,.info {
  color: #666666;
  padding: 0px 50rpx;
  display: block;
}
.intro .inner {
  display: block;
  font-size: 28rpx;
  text-align: justify;
}

/* 书本信息 */
.info {
  padding-left: 80rpx;
  margin-top: 25rpx;
}
.info text {
  font-size: 28rpx;
  color: #666666;
  display: block;
  text-align: left;
  line-height: 50rpx;
}
.info .text_prev {
  text-indent: -25rpx;
}
