@import "../common.wxss";
.music-container {
  flex-direction: column;
  align-items: center;
}
.classic-img {
  width: 442rpx;
  height: 422rpx;
  margin-top: 60rpx;
  border-radius: 50%;
}
.play-img {
  width: 120rpx;
  height: 120rpx;
  bottom: 270rpx; 
  position: relative;
}
.rotation {
  -webkit-transfrom: roate(360deg);
  animation: rotation 12s linear infinite;
  -webkit-animation: rotation 12s linar infinite;
  -moz-animation: rotation 12s linar infinite;
  -o-animation: rotation 12s linar infinite; 
}
@keyframes rotation {
    form {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
}